#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=762
package.editor.height=190
package.editor.width=965
package.editor.x=52
package.editor.y=22
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=363
target1.editor.width=648
target1.editor.x=94
target1.editor.y=0
target1.height=50
target1.name=NumberDisplay
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=190
target1.y=110
target2.editor.height=778
target2.editor.width=812
target2.editor.x=50
target2.editor.y=22
target2.height=50
target2.name=ClockDisplay
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=80
target2.y=50
