#BlueJ class context
comment0.params=mode
comment0.target=ClockDisplay(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ ClockDisplay\ objects.\ This\ constructor\ \r\n\ creates\ a\ new\ clock\ set\ at\ 00\:00.\r\n
comment1.params=hour\ minute\ second\ mode
comment1.target=ClockDisplay(int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ ClockDisplay\ objects.\ This\ constructor\r\n\ creates\ a\ new\ clock\ set\ at\ the\ time\ specified\ by\ the\ \r\n\ parameters.\r\n
comment2.params=
comment2.target=void\ timeTick()
comment2.text=\r\n\ This\ method\ should\ get\ called\ once\ every\ minute\ -\ it\ makes\r\n\ the\ clock\ display\ go\ one\ minute\ forward.\r\n
comment3.params=hour\ minute\ second
comment3.target=void\ setTime(int,\ int,\ int)
comment3.text=\r\n\ Set\ the\ time\ of\ the\ display\ to\ the\ specified\ hour\ and\r\n\ minute.\r\n
comment4.params=
comment4.target=java.lang.String\ getTime()
comment4.text=\r\n\ Return\ the\ current\ time\ of\ this\ display\ in\ the\ format\ HH\:MM.\r\n
comment5.params=mode
comment5.target=void\ updateDisplay(java.lang.String)
comment5.text=\r\n\ Update\ the\ internal\ string\ that\ represents\ the\ display.\r\n\ \r\n\ MODIFICATIONS\:\ Added\ a\ mode\ parameter\ that\ allows\ the\ clock\ to\ be\ changed\r\n\ between\ a\ 12\ hour\ and\ a\ 24\ hour\ clock.\r\n
comment6.params=
comment6.target=int\ convertHours()
comment6.text=\r\n\ MODIFICATION\:\ Convrts\ the\ 24\ hour\ time\ to\ a\ 12\ hour\ time\r\n
numComments=7
