#BlueJ class context
comment0.params=
comment0.target=MusicOrganizer()
comment0.text=\r\n\ Create\ a\ MusicOrganizer\r\n
comment1.params=name
comment1.target=java.util.ArrayList\ search(java.lang.String)
comment1.text=\r\n\ PART\ OF\ EXERCISE\ 4B\r\n\ -\r\n
comment10.params=
comment10.target=void\ stopPlaying()
comment10.text=\r\n\ Stop\ the\ player.\r\n
comment11.params=index
comment11.target=void\ playAndWait(int)
comment11.text=\r\n\ Play\ a\ file\ in\ the\ collection.\ Only\ return\ once\ playing\ has\ finished.\r\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ played.\r\n
comment12.params=index
comment12.target=boolean\ validIndex(int)
comment12.text=\r\n\ Determine\ whether\ the\ given\ index\ is\ valid\ for\ the\ collection.\r\n\ Print\ an\ error\ message\ if\ it\ is\ not.\r\n\ @param\ index\ The\ index\ to\ be\ checked.\r\n\ @return\ true\ if\ the\ index\ is\ valid,\ false\ otherwise.\r\n
comment13.params=mod
comment13.target=java.lang.String\ editSongNameForEach(java.lang.String)
comment13.text=\r\n\ Edit\ all\ values\ in\ the\ files\ ArrayList\ by\ adding\ a\ string\ to\ the\ end\ of\ it\ by\ using\ a\ For\ Each\ loop\r\n\ \r\n\ @param\ mod\ The\ value\ to\ add\ at\ the\ end\ of\ each\ value\r\n\ @return\ The\ number\ of\ files\ edited\ in\ a\ string\r\n
comment14.params=mod
comment14.target=java.lang.String\ editSongNameFor(java.lang.String)
comment14.text=\r\n\ Edit\ all\ values\ in\ the\ files\ ArrayList\ by\ adding\ a\ string\ to\ the\ end\ of\ it\ by\ using\ a\ For\ loop\r\n\ \r\n\ @param\ mod\ The\ value\ to\ add\ at\ the\ end\ of\ each\ value\r\n\ @return\ The\ number\ of\ files\ edited\ in\ a\ string\r\n
comment15.params=mod
comment15.target=java.lang.String\ editSongNameWhile(java.lang.String)
comment15.text=\r\n\ Edit\ all\ values\ in\ the\ files\ ArrayList\ by\ adding\ a\ string\ to\ the\ end\ of\ it\ by\ using\ a\ While\ loop\r\n\ \r\n\ @param\ mod\ The\ value\ to\ add\ at\ the\ end\ of\ each\ value\r\n\ @return\ The\ number\ of\ files\ edited\ in\ a\ string\r\n
comment2.params=name
comment2.target=java.util.ArrayList\ search2(java.lang.String)
comment2.text=\r\n\ Search\ for\ a\ String\ in\ the\ collection\ using\ a\ while\ loop\r\n\ Homework\ Task\ 4C\r\n
comment3.params=filename
comment3.target=void\ addFile(java.lang.String)
comment3.text=\r\n\ Add\ a\ file\ to\ the\ collection.\r\n\ @param\ filename\ The\ file\ to\ be\ added.\r\n
comment4.params=i
comment4.target=java.lang.String\ getFile(int)
comment5.params=
comment5.target=int\ getNumberOfFiles()
comment5.text=\r\n\ Return\ the\ number\ of\ files\ in\ the\ collection.\r\n\ @return\ The\ number\ of\ files\ in\ the\ collection.\r\n
comment6.params=index
comment6.target=void\ listFile(int)
comment6.text=\r\n\ List\ a\ file\ from\ the\ collection.\r\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ listed.\r\n
comment7.params=listFiles
comment7.target=void\ listAllFiles(java.util.ArrayList)
comment7.text=\r\n\ Show\ a\ list\ of\ all\ the\ files\ in\ the\ collection.\r\n
comment8.params=index
comment8.target=void\ removeFile(int)
comment8.text=\r\n\ Remove\ a\ file\ from\ the\ collection.\r\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ removed.\r\n
comment9.params=index
comment9.target=void\ startPlaying(int)
comment9.text=\r\n\ Start\ playing\ a\ file\ in\ the\ collection.\r\n\ Use\ stopPlaying()\ to\ stop\ it\ playing.\r\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ played.\r\n
numComments=16
