#BlueJ package file
objectbench.height=100
objectbench.width=752
package.editor.height=1059
package.editor.width=682
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=800
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1256
target1.editor.width=816
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Heater
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=40
