#BlueJ package file
dependency1.from=MusicOrganizer
dependency1.to=MusicPlayer
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=MusicOrganizer
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=341
package.editor.height=380
package.editor.width=548
package.editor.x=9
package.editor.y=9
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=654
readme.editor.width=869
readme.editor.x=0
readme.editor.y=22
target1.editor.height=746
target1.editor.width=960
target1.editor.x=60
target1.editor.y=22
target1.height=50
target1.name=Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=181
target2.editor.y=51
target2.height=60
target2.name=MusicPlayer
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=50
target2.y=260
target3.editor.height=746
target3.editor.width=960
target3.editor.x=60
target3.editor.y=22
target3.height=60
target3.name=MusicOrganizer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=50
target3.y=140
