#BlueJ class context
comment0.params=bookAuthor\ bookTitle\ bookPages
comment0.target=Book(java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\r\n\ is\ constructed.\r\n\ \r\n\ @param\ bookAuthor\ The\ author\ of\ the\ book\r\n\ @param\ bookTitle\ The\ title\ of\ the\ book\ \r\n\ @param\ bookPages\ The\ number\ of\ pages\ in\ the\ book\r\n
comment1.params=
comment1.target=java.lang.String\ getAuthor()
comment1.text=\r\n\ Returns\ the\ name\ of\ the\ author\r\n\r\n\ @return\ author\ The\ name\ of\ the\ author\ \r\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment2.text=\r\n\ Returns\ the\ title\ of\ the\ book\r\n\ \r\n\ @return\ title\ The\ title\ of\ the\ book\r\n
comment3.params=
comment3.target=int\ getPages()
comment3.text=\r\n\ Returns\ the\ number\ of\ pages\ in\ the\ book\r\n\ \r\n\ @return\ pages\ The\ number\ of\ pages\r\n
comment4.params=
comment4.target=void\ printAuthor()
comment4.text=\r\n\ Prints\ the\ name\ of\ the\ author\ \r\n
comment5.params=
comment5.target=void\ printTitle()
comment5.text=\r\n\ Prints\ the\ title\ of\ the\ book\r\n
comment6.params=
comment6.target=void\ printPages()
comment6.text=\r\n\ Prints\ the\ number\ of\ pages\ in\ the\ book\r\n
comment7.params=
comment7.target=void\ borrow()
comment7.text=\r\n\ Borrow\ the\ book\r\n
comment8.params=
comment8.target=void\ printDetails()
comment8.text=\r\n\ Print\ the\ details\ about\ the\ book\r\n
comment9.params=num
comment9.target=void\ setRefNumber(java.lang.String)
comment9.text=\r\n\ Set\ the\ reference\ number\ of\ the\ book\r\n\ \r\n\ @param\ num\ Number\ to\ be\ changed\ to\r\n
numComments=10
