------------------------------------------------------------------------
BlueJ Project Chapter 2 - new edition of IB Computer Science
by Richard Jones and Andrew Meyenn, September - November 2003
------------------------------------------------------------------------

These Classes are examples used in the book, chapter 2. These examples 
are provided "as is" to help students and teachers explore some of the
features of the Java language subset JETS.
    
They are not all outstanding examples of development and documentation!
    
They do not always use the best features of the Java language.
    
Use as desired.
    
    