#BlueJ class context
comment0.params=
comment0.target=MusicOrganizer()
comment0.text=\n\ Create\ a\ MusicOrganizer\n
comment1.params=
comment1.target=void\ playRandomSong()
comment1.text=\n\ PART\ OF\ HOMEWORK\ TASK\ 4F\n\ \ \ \ \ -Playes\ a\ random\ song\n
comment10.params=index
comment10.target=void\ removeTrack(int)
comment10.text=\n\ Remove\ a\ track\ from\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ track\ to\ be\ removed.\n
comment11.params=
comment11.target=void\ playFirst()
comment11.text=\n\ Play\ the\ first\ track\ in\ the\ collection,\ if\ there\ is\ one.\n
comment12.params=
comment12.target=int\ getNumberOfFiles()
comment12.text=\n\ Return\ the\ number\ of\ files\ in\ the\ collection.\n\ @return\ The\ number\ of\ files\ in\ the\ collection.\n
comment13.params=i
comment13.target=java.lang.String\ getFile(int)
comment14.params=
comment14.target=void\ stopPlaying()
comment14.text=\n\ Stop\ the\ player.\n
comment15.params=index
comment15.target=boolean\ indexValid(int)
comment15.text=\n\ Determine\ whether\ the\ given\ index\ is\ valid\ for\ the\ collection.\n\ Print\ an\ error\ message\ if\ it\ is\ not.\n\ @param\ index\ The\ index\ to\ be\ checked.\n\ @return\ true\ if\ the\ index\ is\ valid,\ false\ otherwise.\n
comment16.params=folderName
comment16.target=void\ readLibrary(java.lang.String)
comment2.params=
comment2.target=void\ playAllRandom()
comment2.text=\n\ PART\ OF\ HOMEWORK\ TASK\ 4F\n\ \ \ \ \ -Plays\ all\ songs\ once\ in\ a\ random\ order\n
comment3.params=n
comment3.target=int\ getRandomInt(int)
comment3.text=\n\ Method\ to\ generate\ a\ random\ interger\ within\ a\ user-defined\ range\ starting\ from\ 0.\n\ \n\ @param\ The\ maximum\ possible\ value\ of\ the\ random\ number.\ \n
comment4.params=filename
comment4.target=void\ addFile(java.lang.String)
comment4.text=\n\ Add\ a\ track\ file\ to\ the\ collection.\n\ @param\ filename\ The\ file\ name\ of\ the\ track\ to\ be\ added.\n
comment5.params=index
comment5.target=void\ playTrack(int)
comment5.text=\n\ Play\ a\ track\ in\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ track\ to\ be\ played.\n
comment6.params=
comment6.target=int\ getNumberOfTracks()
comment6.text=\n\ Return\ the\ number\ of\ tracks\ in\ the\ collection.\n\ @return\ The\ number\ of\ tracks\ in\ the\ collection.\n
comment7.params=index
comment7.target=void\ listTrack(int)
comment7.text=\n\ List\ a\ track\ from\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ track\ to\ be\ listed.\n
comment8.params=
comment8.target=void\ listAllTracks()
comment8.text=\n\ Show\ a\ list\ of\ all\ the\ tracks\ in\ the\ collection.\n
comment9.params=artist
comment9.target=void\ listByArtist(java.lang.String)
comment9.text=\n\ List\ all\ tracks\ by\ the\ given\ artist.\n\ @param\ artist\ The\ artist's\ name.\n
numComments=17
