#BlueJ package file
dependency1.from=MusicOrganizer
dependency1.to=MusicPlayer
dependency1.type=UsesDependency
dependency2.from=MusicOrganizer
dependency2.to=Track
dependency2.type=UsesDependency
dependency3.from=TrackReader
dependency3.to=Track
dependency3.type=UsesDependency
dependency4.from=MusicOrganizer
dependency4.to=TrackReader
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=MusicOrganizer
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=558
package.editor.height=603
package.editor.width=456
package.editor.x=786
package.editor.y=22
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=687
readme.editor.width=817
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=629
target1.editor.x=0
target1.editor.y=60
target1.height=60
target1.name=TrackReader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=150
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=151
target2.editor.y=68
target2.height=60
target2.name=MusicPlayer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=290
target2.y=370
target3.editor.height=746
target3.editor.width=816
target3.editor.x=60
target3.editor.y=22
target3.height=60
target3.name=MusicOrganizer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=280
target3.y=60
target4.editor.height=746
target4.editor.width=682
target4.editor.x=60
target4.editor.y=22
target4.height=50
target4.name=Test
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=746
target5.editor.width=985
target5.editor.x=72
target5.editor.y=22
target5.height=60
target5.name=Track
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=40
target5.y=290
