#BlueJ package file
dependency1.from=Rect
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Picture
dependency4.to=Rect
dependency4.type=UsesDependency
dependency5.from=Picture
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=Picture
dependency6.to=Circle
dependency6.type=UsesDependency
objectbench.height=79
objectbench.width=752
package.editor.height=1080
package.editor.width=682
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=363
target1.editor.width=800
target1.editor.x=0
target1.editor.y=0
target1.height=40
target1.name=Circle
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=70
target1.x=110
target1.y=120
target2.editor.height=1256
target2.editor.width=816
target2.editor.x=-8
target2.editor.y=-8
target2.height=40
target2.name=Rect
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=70
target3.editor.height=1256
target3.editor.width=816
target3.editor.x=-8
target3.editor.y=-8
target3.height=40
target3.name=Picture
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.typeParameters=
target3.width=70
target3.x=70
target3.y=40
target4.editor.height=363
target4.editor.width=800
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=70
target4.x=20
target4.y=180
target5.editor.height=363
target5.editor.width=800
target5.editor.x=0
target5.editor.y=0
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=70
target5.x=270
target5.y=60
